<html>
<head>
    <title>Bright Smile Dental Clinic</title>
    <!-- Page Icon -->
     <link rel="icon" type="image/png" href="Images/web-icon .png">

     <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container">
        <h3 class="logo">🦷 Bright Smile By George</h3>
     <!--شكل الموقع لما يصغر-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--شكل الموقع لما يصغر-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="braces.html">Teeth Bracing</a></li> 
            <li><a class="dropdown-item" href="whitening.html">Teeth Whitening</a></li>
            <li><a class="dropdown-item" href="fillings.html">Dental Fillings</a></li>

            <!--خط فاصل بين عناصر القايمه-->
            <li><hr class="dropdown-divider"></li>

            <li><a class="dropdown-item" href="else.html">Something else here</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="Home">
  <img src="Images/dr.george.jpeg" >

  <div>
   <h1>Welcome to Our Clinic</h1>
   <p>
    We are happy to welcome you to our dental clinic, where your smile and comfort are our top priority.
    With Dr. George, you are in safe and professional hands. He is dedicated to providing gentle, high-quality dental care using the latest techniques in a calm and friendly environment.
    Our goal is to make every visit comfortable and stress-free, while helping you achieve a healthy and confident smile you can trust.
   </p>
  </div>
</div>

<div class="services">
  <div class="box">
    <img src="Images/extraction.jpg">
    <h5>Tooth Extraction</h5>
    <p>Sometimes a damaged or overcrowded tooth needs to be removed. Our gentle extraction procedure ensures minimal pain and a quick recovery.</p>
  </div>

  <div class="box">
    <img src="Images/rootcanal.jpg">
    <h5>Root Canal</h5>
    <p>Don't let tooth pain ruin your day. Our root canal treatment removes the infected pulp and saves your natural tooth with minimal discomfort.</p>
  </div>

  <div class="box">
    <img src="Images/Gums.jpg">
    <h5>Gum Treatment</h5>
    <p>Healthy gums are the foundation of a healthy smile. We treat gum disease at all stages to protect your teeth and overall oral health.</p>
  </div>

</div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
